<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="5.0.0-preview0011" />
      <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0011" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MusShop.Application.Dto\MusShop.Application.Dto.csproj" />
      <ProjectReference Include="..\..\src\MusShop.Application.UseCases\MusShop.Application.UseCases.csproj" />
      <ProjectReference Include="..\..\src\MusShop.Contracts\MusShop.Contracts.csproj" />
      <ProjectReference Include="..\..\src\MusShop.Persistence\MusShop.Persistence.csproj" />
    </ItemGroup>

</Project>
