# MusShop.Server

./: .gitignore  MusShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MusShop.Api/: BaseServicesExtension.cs  Dockerfile  MusShop.Api.csproj  Program.cs  appsettings.json
src/MusShop.Api/HealthChecks/: MemoryHealthCheck.cs
src/MusShop.Api/Properties/: launchSettings.json
src/MusShop.Application.Dto/: ApplicationDtoServicesExtension.cs  ApplicationMapsterServicesExtension.cs  MusShop.Application.Dto.csproj
src/MusShop.Application.Dto/Dtos/Blog/: CategoryDto.cs
src/MusShop.Application.Dto/Dtos/Blog/Category/: CategoryActionDto.cs  CategoryDto.cs
src/MusShop.Application.Dto/Dtos/Blog/Post/: PostActionDto.cs  PostDto.cs
src/MusShop.Application.Dto/MapsterConfigurations/: BaseMapsterConfig.cs  BlogMapsterConfig.cs
src/MusShop.Application.Dto/MapsterConfigurations/Helpers/: MapsterConfigHelper.cs
src/MusShop.Application.UseCases/: ApplicationServicesExtension.cs  MusShop.Application.UseCases.csproj
src/MusShop.Application.UseCases/Commons/: BaseFeatureConfigs.cs
src/MusShop.Application.UseCases/Commons/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/MusShop.Application.UseCases/Commons/ValidatorRules/Blog/: CategoryNameValidatorRules.cs  PostPropertiesValidatorRules.cs
src/MusShop.Application.UseCases/Commons/Validators/Blog/Category/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/MusShop.Application.UseCases/Commons/Validators/Blog/Post/: CreatePostCommandValidator.cs  UpdatePostCommandValidator.cs
src/MusShop.Application.UseCases/Features/Blog/Categories/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/MusShop.Application.UseCases/Features/Blog/Categories/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/MusShop.Application.UseCases/Features/Blog/Categories/Commands/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/MusShop.Application.UseCases/Features/Blog/Categories/Queries/GetAllCategoriesQuery/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
src/MusShop.Application.UseCases/Features/Blog/Categories/Queries/GetCategoryByIdQuery/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/MusShop.Application.UseCases/Features/Blog/Posts/Commands/CreatePostCommand/: CreatePostCommand.cs  CreatePostHandler.cs
src/MusShop.Application.UseCases/Features/Blog/Posts/Commands/DeletePostCommand/: DeletePostCommand.cs  DeletePostHandler.cs
src/MusShop.Application.UseCases/Features/Blog/Posts/Commands/UpdatePostCommand/: UpdatePostCommand.cs  UpdatePostHandler.cs
src/MusShop.Application.UseCases/Features/Blog/Posts/Queries/GetAllPostsQuery/: GetAllPostsHandler.cs  GetAllPostsQuery.cs
src/MusShop.Application.UseCases/Features/Blog/Posts/Queries/GetPostByIdQuery/: GetPostByIdHandler.cs  GetPostByIdQuery.cs
src/MusShop.Contracts/Filters/: CategoryFilter.cs  PostFilter.cs
src/MusShop.Contracts/InfrastructureServiceAbstractions/: IRestoreLogsTableService.cs
src/MusShop.Contracts/Responses/: BaseFilter.cs  PaginatedList.cs
src/MusShop.Domain.Model/ResultItems/: DomainError.cs  DomainResult.cs
src/MusShop.Infrastructure/: InfrastructureServicesExtension.cs  MusShop.Infrastructure.csproj
src/MusShop.Infrastructure/Database/: MusShopInfrastructureDbContext.cs  SeedInfrastructureDbContext.cs
src/MusShop.Infrastructure/Database/Migrations/: 20240715142927_InitDataDatabase.Designer.cs  20240715142927_InitDataDatabase.cs  20240717183013_ProcedureForClearLogsTable.Designer.cs  20240717183013_ProcedureForClearLogsTable.cs  MusShopInfrastructureDbContextModelSnapshot.cs
src/MusShop.Infrastructure/Database/Seeds/: InitializeInfrastructureDbContext.cs
src/MusShop.Infrastructure/Services/: RestoreLogsTableService.cs
src/MusShop.Jobs/: MusShop.Jobs.csproj  RestoreLogsDataJob.cs
src/MusShop.Persistence/: MusShop.Persistence.csproj  MusShopDataDbContext.cs  PersistenceServiceExtension.cs
src/MusShop.Persistence/EntityConfigurations/Blog/: CategoryEntityConfiguration.cs  PostEntityConfiguration.cs
src/MusShop.Persistence/Migrations/: 20240905145857_InitDataDatabaseWithBaseBlogEntities.Designer.cs  20240905145857_InitDataDatabaseWithBaseBlogEntities.cs  20240910233406_UpdateMetadata.Designer.cs  20240910233406_UpdateMetadata.cs  20240911131306_ChangeBlogTableNames.Designer.cs  20240911131306_ChangeBlogTableNames.cs  MusShopDataDbContextModelSnapshot.cs
src/MusShop.Persistence/Repositories/Base/: GenericRepository.cs  Repository.cs  UnitOfWork.cs
src/MusShop.Persistence/Repositories/Blog/: CategoryRepository.cs
src/MusShop.Persistence/Seeds/: InitializeDataDbContext.cs  SeedData.sql
src/MusShop.Presentation/: AssemblyReference.cs  MusShop.Presentation.csproj
src/MusShop.Presentation/Controllers/: BlogController.cs  TestController.cs
src/MusShop.Presentation/Controllers/Base/: BaseController.cs
src/MusShop.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
src/MusShop.Presentation/Middlewares/Extensions/: ExceptionHandlerMiddlewareExtension.cs
tests/MusShop.Application.UseCases.UnitTests/: MusShop.Application.UseCases.UnitTests.csproj
tests/MusShop.Application.UseCases.UnitTests/Blog/Categories/Commands/: CreateCategoryCommandTests.cs  DeleteCategoryCommandTests.cs  UpdateCategoryCommandTests.cs
tests/MusShop.Application.UseCases.UnitTests/Blog/Categories/Queries/: GetAllCategoriesQueryTests.cs  GetCategoryByIdQueryTests.cs
tests/MusShop.Application.UseCases.UnitTests/Blog/Posts/Commands/: CreatePostCommandTests.cs  DeletePostCommandTests.cs  UpdatePostCommandTests.cs
tests/MusShop.Application.UseCases.UnitTests/Blog/Posts/Queries/: GetAllPostsQueryTests.cs  GetPostByIdQueryTests.cs
tests/MusShop.UnitTests.Shared/: BaseUnitTest.cs  MusShop.UnitTests.Shared.csproj
tests/MusShop.UnitTests.Shared/Attributes/: AutoNSubstituteDataAttribute.cs
tests/MusShop.UnitTests.Shared/Mocks/: MapsterMock.cs
(+17 files in other folders)
