<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MusShop.Application</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusShop.Contracts\MusShop.Contracts.csproj" />
    <ProjectReference Include="..\MusShop.Domain.Model\MusShop.Domain.Model.csproj" />
  </ItemGroup>

</Project>
