<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusShop.Contracts\MusShop.Contracts.csproj" />
    <ProjectReference Include="..\MusShop.Domain.Model\MusShop.Domain.Model.csproj" />
    <ProjectReference Include="..\MusShop.Domain.Services\MusShop.Domain.Services.csproj" />
  </ItemGroup>

</Project>
